<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work #4</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="flex column h600 w800 padding black">
      <div class="h25 orange"></div>
      <div class="flex h50">
        <div class="w25 red"></div>
        <div class="w25 green"></div>
        <div class="w25 blue"></div>
        <div class="w25 black"></div>
      </div>
      <div class="h25 orange"></div>
    </div>
  </body>
</html>
